           RACE 1
------------------------
POSITION  RUNNER   TIME
   1º       2      2.359
   2º       0      3.313
   3º       1      3.966
   4º       4      4.166
   5º       3      4.518


           RACE 2
------------------------
POSITION  RUNNER   TIME
   1º       3      2.711
   2º       1      2.761
   3º       2      3.715
   4º       0      5.070
   5º       4      5.221


           RACE 3
------------------------
POSITION  RUNNER   TIME
   1º       3      3.263
   2º       0      3.515
   3º       1      3.615
   4º       4      3.916
   5º       2      4.218


